<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Редактирования товара</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .btn0 {
            width: 210px;
            margin: auto;
            padding: 8px;
            font-size: 22px;
        }

        .block {
            border: 3px solid;
            width: 850px;
            margin: auto;
            margin-top: 50px;
            font-size: 22px;
        }

        .inp_class {
            font-size: 25px;
            padding: 5px;
            width: 300px;
        }

        .sel_class {
            font-size: 25px;
            padding: 5px;
            width: 200px;
            text-align: center;
        }

        .btn1 {
            font-size: 22px;
            width: 150px;
            padding: 5px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'admin_app:home' %}"><button type="button" class="btn0">Главное</button></a>
    </div>
    <h1>Редактирования товара</h1>
    <div class="block">
        <form action="" method="post">
            {% csrf_token %}
            {% for form in forms %}
            <p>{{ form.label }}:</p>
            {{ form }}
            {% endfor %}<br>
            <button type="submit" class="btn1">Сохранить</button>
        </form>
    </div>
</body>

</html>