<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Main Page</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .btn0 {
            width: 210px;
            margin: auto;
            padding: 8px;
            font-size: 22px;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }

        .block {
            font-size: 25px;
            width: 550px;
            margin: auto;
            margin-bottom: 25px;
            border: 3px solid;
            border-radius: 25px;
            padding: 10px;
        }

        .btn1 {
            font-size: 18px;
            width: 180px;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'admin_app:add_products' %}"><button type="button" class="btn0">Добавить продукт</button></a>
    </div>
    <h1>Товар</h1>
    <div class="main">
        {% for product in products %}
        {% if product.purchase_status == 'В наличии' %}
        <div class="block">
            <p><b>Название:</b> {{ product.name }}</p>
            <p><b>Категория:</b> {{ product.category }}</p>
            <p><b>Цена:</b> {{ product.price }}</p>
            <p><b>Статус товара:</b> {{ product.purchase_status }}</p>
            <a href="{% url 'admin_app:delete' product.id %}"><button type="button" class="btn1">Удалить</button></a>
            <a href="{{ product.get_absolut_url }}"><button type="button" class="btn1">Редактировать</button></a>
        </div>
        {% endif%}
        {% endfor %}
    </div>
    <h1 style="margin-top: 40px;">Купленный товар</h1>
    <div class="main">
        {% for product in products %}
        {% if product.purchase_status == 'Нет наличии' %}
        <div class="block">
            <p><b>Название:</b> {{ product.name }}</p>
            <p><b>Категория:</b> {{ product.category }}</p>
            <p><b>Цена:</b> {{ product.price }}</p>
            <p><b>Статус товара:</b> {{ product.purchase_status }}</p>
            <p><b>Дата покупки:</b> {{ product.purchase_date }}</p>
            <a href="{% url 'admin_app:delete' product.id %}"><button type="submit" class="btn1">Удалить</button></a>
            <a href="{{ product.get_absolut_url }}"><button type="button" class="btn1">Редактировать</button></a>
        </div>
        {% endif%}
        {% endfor %}
    </div>
</body>

</html>