<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .btn0 {
            width: 210px;
            margin: auto;
            padding: 8px;
            font-size: 22px;
        }

        .block {
            font-size: 25px;
            width: 400px;
            margin: auto;
            border: 3px solid;
            border-radius: 25px;
            padding: 10px;
        }

        .btn1 {
            font-size: 18px;
            width: 170px;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'user_app:home' %}"><button type="button" class="btn0">Главное</button></a>
    </div>
    <h1>Подробная информация</h1>
    <div class="block">
        <p><b>Название:</b> {{ product.name }}</p>
        <p><b>Категория:</b> {{ product.category }}</p>
        <p><b>Цена:</b> {{ product.price }}</p>
        <p><b>Статус товара:</b> {{ product.purchase_status }}</p>
        <form action="" method="get">
            {% csrf_token %}
            <a href="{% url 'user_app:buy' product.id %}"><button type="button" class="btn1">Купить товар</button></a>
        </form>
    </div>
</body>

</html>